This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fahim progress report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Illegal, another \bibstyle command---line 108 of file fahim progress report.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: citation.bib
Warning--I didn't find a database entry for "48"
Warning--I didn't find a database entry for "50_10"
Warning--I didn't find a database entry for "49_11"
You've used 10 entries,
            1791 wiz_defined-function locations,
            508 strings with 5544 characters,
and the built_in function-call counts, 2715 in all, are:
= -- 240
> -- 143
< -- 0
+ -- 51
- -- 41
* -- 263
:= -- 444
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 241
format.name$ -- 41
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 250
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 112
(There was 1 error message)
