\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Social Impact}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables}{2}{}\protected@file@percent }
\citation{1}
\citation{2,3,4}
\citation{5}
\citation{6,7}
\citation{8,9,10}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND STUDY}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selected Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Interface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Available Technologies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MATLAB}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Java}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}R}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chosen Technology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Procedure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces  Working procedure \relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig diagram}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Extraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandpass Filter Application}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Extraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature Selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification}{10}{}\protected@file@percent }
\citation{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Support-Vector Machine (SVM)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result Representation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accuracy}{11}{}\protected@file@percent }
\citation{50_10}
\citation{49_11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces  Confusion matrix for binary classification\relax }}{12}{}\protected@file@percent }
\newlabel{cnf_matrix_t}{{3.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kappa Value}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confusion Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ANALYSIS}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why do system fail?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface and results}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces  The screenshot of final UI\relax }}{17}{}\protected@file@percent }
\newlabel{Fig main_ui}{{5.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces  The screenshot of importing dataset\relax }}{17}{}\protected@file@percent }
\newlabel{Fig import}{{5.3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces  The screenshot of state of UI after importing dataset\relax }}{18}{}\protected@file@percent }
\newlabel{Fig after import}{{5.3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces  The screenshot of final UI waving left hand\relax }}{18}{}\protected@file@percent }
\newlabel{Fig wave_left}{{5.3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces  The screenshot of final UI waving right hand\relax }}{19}{}\protected@file@percent }
\newlabel{Fig wave_right}{{5.3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces  The screen shot of final UI\relax }}{19}{}\protected@file@percent }
\newlabel{Fig mi_nomi}{{5.3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces  Confusion matrix of MI classifier\relax }}{20}{}\protected@file@percent }
\newlabel{Fig MI}{{5.3.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Of Entire Project}{21}{}\protected@file@percent }
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{22}{}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
