\babel@toc {english}{}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{}%
\contentsline {section}{\numberline {1.2}Project Aim}{1}{}%
\contentsline {section}{\numberline {1.3}Social Impact}{2}{}%
\contentsline {section}{\numberline {1.4}Deliverables}{2}{}%
\contentsline {chapter}{\numberline {2}BACKGROUND STUDY}{3}{}%
\contentsline {section}{\numberline {2.1}Background and Motivation}{3}{}%
\contentsline {section}{\numberline {2.2}Selected Dataset}{4}{}%
\contentsline {section}{\numberline {2.3}User Interface}{5}{}%
\contentsline {section}{\numberline {2.4}Research Available Technologies}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}MATLAB}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Python}{6}{}%
\contentsline {subsection}{\numberline {2.4.3}Java}{6}{}%
\contentsline {subsection}{\numberline {2.4.4}R}{6}{}%
\contentsline {section}{\numberline {2.5}Chosen Technology}{7}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{}%
\contentsline {section}{\numberline {3.1}Working Procedure}{8}{}%
\contentsline {section}{\numberline {3.2}Preprocessing}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Extraction}{9}{}%
\contentsline {subsubsection}{Bandpass Filter Application}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Feature Extraction}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Feature Selection}{10}{}%
\contentsline {section}{\numberline {3.3}Classification}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Support-Vector Machine (SVM)}{11}{}%
\contentsline {section}{\numberline {3.4}Result Representation}{11}{}%
\contentsline {subsection}{\numberline {3.4.1}Accuracy}{11}{}%
\contentsline {subsection}{\numberline {3.4.2}Kappa Value}{12}{}%
\contentsline {subsection}{\numberline {3.4.3}Confusion Matrix}{12}{}%
\contentsline {chapter}{\numberline {4}ANALYSIS}{13}{}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{}%
\contentsline {section}{\numberline {4.2}Why do system fail?}{13}{}%
\contentsline {section}{\numberline {4.3}Software Requirements}{13}{}%
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{15}{}%
\contentsline {section}{\numberline {5.1}Introduction}{15}{}%
\contentsline {section}{\numberline {5.2}Implementation Methodology}{15}{}%
\contentsline {section}{\numberline {5.3}Interface and results}{16}{}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{21}{}%
\contentsline {section}{\numberline {6.1}Evaluation Of Entire Project}{21}{}%
\contentsline {section}{\numberline {6.2}Future Work}{22}{}%
