\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Working procedure \relax }}{9}{}%
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Confusion matrix for binary classification\relax }}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces The screenshot of final UI\relax }}{17}{}%
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces The screenshot of importing dataset\relax }}{17}{}%
\contentsline {figure}{\numberline {5.3.3}{\ignorespaces The screenshot of state of UI after importing dataset\relax }}{18}{}%
\contentsline {figure}{\numberline {5.3.4}{\ignorespaces The screenshot of final UI waving left hand\relax }}{18}{}%
\contentsline {figure}{\numberline {5.3.5}{\ignorespaces The screenshot of final UI waving right hand\relax }}{19}{}%
\contentsline {figure}{\numberline {5.3.6}{\ignorespaces The screen shot of final UI\relax }}{19}{}%
\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Confusion matrix of MI classifier\relax }}{20}{}%
\addvspace {10\p@ }
